is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolSystem.Web
build_property.RootNamespace = SchoolSystem.Web
build_property.ProjectDir = D:\advak\SchoolSystem\SchoolSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\advak\SchoolSystem\SchoolSystem.Web
build_property._RazorSourceGeneratorDebug = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/ClassRoom/AddClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NSb29tXEFkZENsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/ClassRoom/AddStudentsToClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NSb29tXEFkZFN0dWRlbnRzVG9DbGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/ClassRoom/AddTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NSb29tXEFkZFRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/ClassRoom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NSb29tXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/ClassRoom/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NSb29tXFN0dWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/ClassRoom/Teachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhc3NSb29tXFRlYWNoZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/Student/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBZGRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/Teacher/AddTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxBZGRUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/advak/SchoolSystem/SchoolSystem.Web/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
